<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GcV-O4-eBR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ggi-7H-0zM">
            <objects>
                <navigationController id="GcV-O4-eBR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehe-EV-73v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2vq-gH-nyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj6-mi-To6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="134"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ModeViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLa-MM-9bC">
                                <rect key="frame" x="45" y="185" width="284" height="111"/>
                                <attributedString key="attributedText">
                                    <fragment content="Let's play  Tic-Tac-Toe!">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="48" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwR-v4-yCO">
                                <rect key="frame" x="79" y="379" width="215.5" height="65.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GwR-v4-yCO" secondAttribute="height" multiplier="217:66" id="R0N-kz-xoh"/>
                                    <constraint firstAttribute="height" constant="66" id="sH1-9b-Tij"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="Single Player">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="modeSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXx-D8-wEr"/>
                                    <segue destination="spQ-Ep-OO5" kind="show" id="skx-mC-77B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-Vp-lL5">
                                <rect key="frame" x="79" y="468.5" width="215.5" height="65.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jdp-Vp-lL5" secondAttribute="height" multiplier="217:69" id="BYj-Ca-GVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="modeSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cV2-D5-N22"/>
                                    <segue destination="pk2-zD-m9m" kind="show" id="kGd-8o-Iue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88859412734367271" green="0.97782247528598898" blue="1" alpha="0.86099801936619713" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jdp-Vp-lL5" firstAttribute="height" secondItem="GwR-v4-yCO" secondAttribute="height" id="11N-Tb-1dO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jdp-Vp-lL5" secondAttribute="bottom" constant="133" id="52k-HA-JGz"/>
                            <constraint firstItem="tLa-MM-9bC" firstAttribute="centerX" secondItem="GwR-v4-yCO" secondAttribute="centerX" id="7Cu-7l-2mA"/>
                            <constraint firstItem="Jdp-Vp-lL5" firstAttribute="width" secondItem="GwR-v4-yCO" secondAttribute="width" id="BhW-Rp-sYs"/>
                            <constraint firstItem="tLa-MM-9bC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FV3-Qb-uwR"/>
                            <constraint firstItem="GwR-v4-yCO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Ivo-f6-xVT"/>
                            <constraint firstItem="GwR-v4-yCO" firstAttribute="top" secondItem="tLa-MM-9bC" secondAttribute="bottom" constant="79" id="Qyq-1K-KfY"/>
                            <constraint firstItem="GwR-v4-yCO" firstAttribute="trailing" secondItem="Jdp-Vp-lL5" secondAttribute="trailing" id="WSX-GV-5nn"/>
                            <constraint firstItem="tLa-MM-9bC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="kv8-Ry-DER"/>
                            <constraint firstItem="Jdp-Vp-lL5" firstAttribute="top" secondItem="GwR-v4-yCO" secondAttribute="bottom" constant="24" id="qG1-vP-ey3"/>
                            <constraint firstItem="tLa-MM-9bC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="ty8-ps-FGE"/>
                            <constraint firstItem="GwR-v4-yCO" firstAttribute="leading" secondItem="Jdp-Vp-lL5" secondAttribute="leading" id="upO-O9-rZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="U7r-V1-bgs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dMY-nf-1HN">
            <objects>
                <viewController id="pk2-zD-m9m" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2w-fY-8VU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tictactoeboard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RnN-VK-85A">
                                <rect key="frame" x="16" y="153" width="343" height="360"/>
                                <color key="backgroundColor" red="0.88859412729999998" green="0.97782247529999999" blue="1" alpha="0.86099801939999998" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-Ef-Dsi">
                                <rect key="frame" x="237" y="393" width="85" height="86"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <connections>
                                    <action selector="move:" destination="pk2-zD-m9m" eventType="touchUpInside" id="won-Yd-13f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0a-3d-Hct">
                                <rect key="frame" x="125" y="393" width="104" height="86"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <connections>
                                    <action selector="move:" destination="pk2-zD-m9m" eventType="touchUpInside" id="p0i-VI-TU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd0-Ze-cep">
                                <rect key="frame" x="41" y="393" width="79" height="86"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <connections>
                                    <action selector="move:" destination="pk2-zD-m9m" eventType="touchUpInside" id="whd-yT-ArL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtU-ph-9U3">
                                <rect key="frame" x="237" y="290" width="85" height="86"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <connections>
                                    <action selector="move:" destination="pk2-zD-m9m" eventType="touchUpInside" id="VhB-dy-caR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycC-yb-yq5">
                                <rect key="frame" x="41" y="290" width="79" height="86"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <connections>
                                    <action selector="move:" destination="pk2-zD-m9m" eventType="touchUpInside" id="JsH-mP-gFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNL-1x-peh">
                                <rect key="frame" x="125" y="290" width="104" height="86"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <connections>
                                    <action selector="move:" destination="pk2-zD-m9m" eventType="touchUpInside" id="gJZ-ZC-lP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="s1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKr-Kf-YxA">
                                <rect key="frame" x="41" y="183" width="76" height="86"/>
                                <accessibility key="accessibilityConfiguration" label="s1">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="csG-s2-XG2"/>
                                    <constraint firstAttribute="width" constant="76" id="wES-pe-MWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <connections>
                                    <action selector="move:" destination="pk2-zD-m9m" eventType="touchUpInside" id="0cL-mb-p2u"/>
                                    <action selector="s1:" destination="Fhy-x1-e4f" eventType="touchUpInside" id="XfC-rO-TPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-vO-uI6">
                                <rect key="frame" x="125" y="183" width="104" height="86"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <connections>
                                    <action selector="move:" destination="pk2-zD-m9m" eventType="touchUpInside" id="9sO-er-ymo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOz-jH-wjG">
                                <rect key="frame" x="237" y="183" width="85" height="86"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <connections>
                                    <action selector="move:" destination="pk2-zD-m9m" eventType="touchUpInside" id="WAe-dY-oRi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpO-hq-EnK">
                                <rect key="frame" x="50" y="97" width="275" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="v2R-rS-uIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AO-X2-aot">
                                <rect key="frame" x="115" y="591" width="125" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ab4-QJ-KRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <connections>
                                    <action selector="restart:" destination="pk2-zD-m9m" eventType="touchUpInside" id="gM6-eh-Pib"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvF-nx-gUe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Play!" id="Pob-Fa-QTz"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Click any space to begin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubt-ZK-qG3">
                                <rect key="frame" x="50" y="521" width="251" height="62"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88859412729999998" green="0.97782247529999999" blue="1" alpha="0.86099801939999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ycC-yb-yq5" firstAttribute="leading" secondItem="vd0-Ze-cep" secondAttribute="leading" id="0FF-zY-mPn"/>
                            <constraint firstItem="KvF-nx-gUe" firstAttribute="centerX" secondItem="VpO-hq-EnK" secondAttribute="centerX" id="108-v0-uWm"/>
                            <constraint firstItem="ycC-yb-yq5" firstAttribute="top" secondItem="NNL-1x-peh" secondAttribute="top" id="1Ka-aA-0C4"/>
                            <constraint firstItem="eLX-vO-uI6" firstAttribute="top" secondItem="VOz-jH-wjG" secondAttribute="top" id="2aU-6F-0B3"/>
                            <constraint firstItem="NNL-1x-peh" firstAttribute="leading" secondItem="l0a-3d-Hct" secondAttribute="leading" id="2cN-a5-Tkh"/>
                            <constraint firstItem="VOz-jH-wjG" firstAttribute="baseline" secondItem="eLX-vO-uI6" secondAttribute="baseline" id="2gp-Q8-vEO"/>
                            <constraint firstItem="eLX-vO-uI6" firstAttribute="bottom" secondItem="VOz-jH-wjG" secondAttribute="bottom" id="38i-Mx-THW"/>
                            <constraint firstItem="eLX-vO-uI6" firstAttribute="leading" secondItem="NNL-1x-peh" secondAttribute="leading" id="3Dd-Me-tf9"/>
                            <constraint firstItem="l0a-3d-Hct" firstAttribute="baseline" secondItem="9DZ-Ef-Dsi" secondAttribute="baseline" id="5dI-iC-1yp"/>
                            <constraint firstItem="JKr-Kf-YxA" firstAttribute="top" secondItem="VpO-hq-EnK" secondAttribute="bottom" constant="38" id="5u3-3r-Bpf"/>
                            <constraint firstItem="VpO-hq-EnK" firstAttribute="centerX" secondItem="RnN-VK-85A" secondAttribute="centerX" id="6XQ-7Q-efr"/>
                            <constraint firstItem="ycC-yb-yq5" firstAttribute="firstBaseline" secondItem="NNL-1x-peh" secondAttribute="firstBaseline" id="6kE-0h-Bfg"/>
                            <constraint firstItem="VpO-hq-EnK" firstAttribute="top" secondItem="KvF-nx-gUe" secondAttribute="bottom" constant="33" id="9n8-fG-WZO"/>
                            <constraint firstItem="NNL-1x-peh" firstAttribute="baseline" secondItem="wtU-ph-9U3" secondAttribute="baseline" id="AEv-DB-qSG"/>
                            <constraint firstAttribute="trailing" secondItem="KvF-nx-gUe" secondAttribute="trailing" id="At4-lj-GHX"/>
                            <constraint firstItem="vd0-Ze-cep" firstAttribute="firstBaseline" secondItem="9DZ-Ef-Dsi" secondAttribute="firstBaseline" id="Bpe-xZ-tnU"/>
                            <constraint firstItem="NNL-1x-peh" firstAttribute="bottom" secondItem="wtU-ph-9U3" secondAttribute="bottom" id="C4H-Ad-l7e"/>
                            <constraint firstItem="wtU-ph-9U3" firstAttribute="firstBaseline" secondItem="NNL-1x-peh" secondAttribute="firstBaseline" id="CB9-f7-ZH7"/>
                            <constraint firstItem="vd0-Ze-cep" firstAttribute="top" secondItem="ycC-yb-yq5" secondAttribute="bottom" constant="17" id="DpL-RP-XWb"/>
                            <constraint firstItem="VOz-jH-wjG" firstAttribute="trailing" secondItem="wtU-ph-9U3" secondAttribute="trailing" id="Dvv-hA-6YT"/>
                            <constraint firstItem="JKr-Kf-YxA" firstAttribute="firstBaseline" secondItem="eLX-vO-uI6" secondAttribute="firstBaseline" id="E01-bp-BHT"/>
                            <constraint firstItem="RnN-VK-85A" firstAttribute="leading" secondItem="h2w-fY-8VU" secondAttribute="leadingMargin" id="EJT-fd-89B"/>
                            <constraint firstItem="vd0-Ze-cep" firstAttribute="top" secondItem="l0a-3d-Hct" secondAttribute="top" id="G3f-qk-BqJ"/>
                            <constraint firstItem="ycC-yb-yq5" firstAttribute="firstBaseline" secondItem="wtU-ph-9U3" secondAttribute="firstBaseline" id="IlL-wO-Fwb"/>
                            <constraint firstItem="JKr-Kf-YxA" firstAttribute="baseline" secondItem="VOz-jH-wjG" secondAttribute="baseline" id="Iol-GM-ErD"/>
                            <constraint firstItem="ycC-yb-yq5" firstAttribute="trailing" secondItem="vd0-Ze-cep" secondAttribute="trailing" id="Ir0-s4-mVW"/>
                            <constraint firstItem="JKr-Kf-YxA" firstAttribute="leading" secondItem="EI2-QE-hhf" secondAttribute="leading" constant="41" id="Ldh-SC-hih"/>
                            <constraint firstItem="vd0-Ze-cep" firstAttribute="bottom" secondItem="l0a-3d-Hct" secondAttribute="bottom" id="NXR-QH-af9"/>
                            <constraint firstItem="NNL-1x-peh" firstAttribute="top" secondItem="wtU-ph-9U3" secondAttribute="top" id="Poe-Bw-juS"/>
                            <constraint firstItem="VOz-jH-wjG" firstAttribute="firstBaseline" secondItem="eLX-vO-uI6" secondAttribute="firstBaseline" id="Rib-9X-YoO"/>
                            <constraint firstItem="ycC-yb-yq5" firstAttribute="baseline" secondItem="NNL-1x-peh" secondAttribute="baseline" id="RmG-Mg-BHb"/>
                            <constraint firstItem="l0a-3d-Hct" firstAttribute="firstBaseline" secondItem="9DZ-Ef-Dsi" secondAttribute="firstBaseline" id="VM7-Zg-nMm"/>
                            <constraint firstItem="l0a-3d-Hct" firstAttribute="baseline" secondItem="vd0-Ze-cep" secondAttribute="baseline" id="WOD-G0-G5l"/>
                            <constraint firstItem="9DZ-Ef-Dsi" firstAttribute="baseline" secondItem="vd0-Ze-cep" secondAttribute="baseline" id="X6K-mn-WYN"/>
                            <constraint firstItem="EI2-QE-hhf" firstAttribute="trailing" secondItem="7AO-X2-aot" secondAttribute="trailing" constant="135" id="Xb5-QT-DIP"/>
                            <constraint firstItem="ycC-yb-yq5" firstAttribute="top" secondItem="JKr-Kf-YxA" secondAttribute="bottom" constant="21" id="ZfP-hY-L1N"/>
                            <constraint firstItem="JKr-Kf-YxA" firstAttribute="leading" secondItem="ycC-yb-yq5" secondAttribute="leading" id="ZjV-qO-Z8z"/>
                            <constraint firstItem="RnN-VK-85A" firstAttribute="top" secondItem="VpO-hq-EnK" secondAttribute="bottom" constant="8" symbolic="YES" id="aKO-4b-JjM"/>
                            <constraint firstItem="JKr-Kf-YxA" firstAttribute="bottom" secondItem="eLX-vO-uI6" secondAttribute="bottom" id="cpy-tp-jB5"/>
                            <constraint firstItem="VpO-hq-EnK" firstAttribute="leading" secondItem="Ubt-ZK-qG3" secondAttribute="leading" id="eBm-zB-srB"/>
                            <constraint firstItem="JKr-Kf-YxA" firstAttribute="baseline" secondItem="eLX-vO-uI6" secondAttribute="baseline" id="eTz-xp-c9S"/>
                            <constraint firstAttribute="bottom" secondItem="7AO-X2-aot" secondAttribute="bottom" constant="20" symbolic="YES" id="gJO-8z-2Rg"/>
                            <constraint firstItem="VOz-jH-wjG" firstAttribute="firstBaseline" secondItem="JKr-Kf-YxA" secondAttribute="firstBaseline" id="hxU-tk-hVN"/>
                            <constraint firstItem="wtU-ph-9U3" firstAttribute="leading" secondItem="NNL-1x-peh" secondAttribute="trailing" constant="8" symbolic="YES" id="iau-Ht-dv3"/>
                            <constraint firstItem="KvF-nx-gUe" firstAttribute="leading" secondItem="h2w-fY-8VU" secondAttribute="leading" id="k85-or-bHm"/>
                            <constraint firstItem="Ubt-ZK-qG3" firstAttribute="top" secondItem="RnN-VK-85A" secondAttribute="bottom" constant="8" symbolic="YES" id="lK6-qP-afF"/>
                            <constraint firstItem="wtU-ph-9U3" firstAttribute="leading" secondItem="9DZ-Ef-Dsi" secondAttribute="leading" id="lRe-Jb-yU8"/>
                            <constraint firstItem="RnN-VK-85A" firstAttribute="centerY" secondItem="ycC-yb-yq5" secondAttribute="centerY" id="lZc-rf-Ywn"/>
                            <constraint firstItem="7AO-X2-aot" firstAttribute="leading" secondItem="EI2-QE-hhf" secondAttribute="leading" constant="115" id="mEb-JF-sM8"/>
                            <constraint firstItem="l0a-3d-Hct" firstAttribute="firstBaseline" secondItem="vd0-Ze-cep" secondAttribute="firstBaseline" id="mgz-mf-nz3"/>
                            <constraint firstItem="9DZ-Ef-Dsi" firstAttribute="leading" secondItem="l0a-3d-Hct" secondAttribute="trailing" constant="8" symbolic="YES" id="nOV-Ze-8iP"/>
                            <constraint firstItem="VOz-jH-wjG" firstAttribute="leading" secondItem="eLX-vO-uI6" secondAttribute="trailing" constant="8" symbolic="YES" id="o4d-fQ-JuK"/>
                            <constraint firstItem="VOz-jH-wjG" firstAttribute="leading" secondItem="wtU-ph-9U3" secondAttribute="leading" id="o8s-bP-g6W"/>
                            <constraint firstItem="NNL-1x-peh" firstAttribute="leading" secondItem="ycC-yb-yq5" secondAttribute="trailing" constant="5" id="oGV-sY-kVm"/>
                            <constraint firstItem="ycC-yb-yq5" firstAttribute="baseline" secondItem="wtU-ph-9U3" secondAttribute="baseline" id="ofi-QW-o1s"/>
                            <constraint firstItem="l0a-3d-Hct" firstAttribute="centerX" secondItem="7AO-X2-aot" secondAttribute="centerX" id="oip-Vv-f0J"/>
                            <constraint firstItem="eLX-vO-uI6" firstAttribute="leading" secondItem="JKr-Kf-YxA" secondAttribute="trailing" constant="8" symbolic="YES" id="pDL-4c-HjF"/>
                            <constraint firstItem="RnN-VK-85A" firstAttribute="centerY" secondItem="h2w-fY-8VU" secondAttribute="centerY" id="qaN-79-cI8"/>
                            <constraint firstItem="EI2-QE-hhf" firstAttribute="trailing" secondItem="Ubt-ZK-qG3" secondAttribute="trailing" constant="74" id="s6r-CG-Lph"/>
                            <constraint firstItem="JKr-Kf-YxA" firstAttribute="top" secondItem="eLX-vO-uI6" secondAttribute="top" id="snC-Tp-hUo"/>
                            <constraint firstItem="7AO-X2-aot" firstAttribute="top" secondItem="Ubt-ZK-qG3" secondAttribute="bottom" constant="8" symbolic="YES" id="tTp-H7-fSG"/>
                            <constraint firstItem="l0a-3d-Hct" firstAttribute="bottom" secondItem="9DZ-Ef-Dsi" secondAttribute="bottom" id="tmP-wm-nKw"/>
                            <constraint firstItem="l0a-3d-Hct" firstAttribute="top" secondItem="9DZ-Ef-Dsi" secondAttribute="top" id="waF-ct-loR"/>
                            <constraint firstItem="VpO-hq-EnK" firstAttribute="leading" secondItem="EI2-QE-hhf" secondAttribute="leading" constant="50" id="ww1-f4-zQ6"/>
                            <constraint firstItem="wtU-ph-9U3" firstAttribute="trailing" secondItem="9DZ-Ef-Dsi" secondAttribute="trailing" id="xHk-wM-9xf"/>
                            <constraint firstItem="KvF-nx-gUe" firstAttribute="bottom" secondItem="EI2-QE-hhf" secondAttribute="top" id="xHq-ad-Peg"/>
                            <constraint firstItem="EI2-QE-hhf" firstAttribute="trailing" secondItem="VOz-jH-wjG" secondAttribute="trailing" constant="53" id="z7H-Ef-AdJ"/>
                            <constraint firstItem="Ubt-ZK-qG3" firstAttribute="top" secondItem="vd0-Ze-cep" secondAttribute="bottom" constant="42" id="zDQ-IY-hki"/>
                            <constraint firstItem="ycC-yb-yq5" firstAttribute="bottom" secondItem="NNL-1x-peh" secondAttribute="bottom" id="zsf-NB-gee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EI2-QE-hhf"/>
                    </view>
                    <connections>
                        <outlet property="info" destination="Ubt-ZK-qG3" id="09e-Ww-t91"/>
                        <outlet property="restart" destination="7AO-X2-aot" id="fKt-9Z-BvF"/>
                        <outlet property="s1" destination="JKr-Kf-YxA" id="uFV-Ek-c2N"/>
                        <outlet property="s2" destination="eLX-vO-uI6" id="UEZ-5c-4qo"/>
                        <outlet property="s3" destination="VOz-jH-wjG" id="dlg-R1-iiD"/>
                        <outlet property="s4" destination="ycC-yb-yq5" id="Lqs-oM-Vsm"/>
                        <outlet property="s5" destination="NNL-1x-peh" id="ovg-9g-jmM"/>
                        <outlet property="s6" destination="wtU-ph-9U3" id="LUX-vg-3tg"/>
                        <outlet property="s7" destination="vd0-Ze-cep" id="W8e-hK-MbI"/>
                        <outlet property="s8" destination="l0a-3d-Hct" id="jMs-hE-lz3"/>
                        <outlet property="s9" destination="9DZ-Ef-Dsi" id="eFv-7c-cvG"/>
                        <outlet property="winner" destination="VpO-hq-EnK" id="BuG-gj-HlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGb-7q-Leg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fhy-x1-e4f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Level Selector Controller-->
        <scene sceneID="zeC-Ra-Dp5">
            <objects>
                <viewController id="spQ-Ep-OO5" customClass="LevelSelectorController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNB-P5-Wpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eon-0J-dMa">
                                <rect key="frame" x="82" y="150" width="160" height="65.5"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="I2x-jf-WLZ"/>
                                    <constraint firstAttribute="width" secondItem="eon-0J-dMa" secondAttribute="height" multiplier="211:86" id="ahH-tM-DeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <state key="normal" title="EASY"/>
                                <connections>
                                    <action selector="levelSelection:" destination="spQ-Ep-OO5" eventType="touchUpInside" id="ixf-0e-P4l"/>
                                    <segue destination="pk2-zD-m9m" kind="show" id="J8Q-5Y-CFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXv-Xl-gdQ">
                                <rect key="frame" x="82" y="269.5" width="160" height="65"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pXv-Xl-gdQ" secondAttribute="height" multiplier="211:86" id="JVJ-Ri-FJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <state key="normal" title="MEDIUM"/>
                                <connections>
                                    <action selector="levelSelection:" destination="spQ-Ep-OO5" eventType="touchUpInside" id="sPx-hH-QbX"/>
                                    <segue destination="pk2-zD-m9m" kind="show" id="Il7-Oe-8dS"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="tictactoeboard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4MG-1u-0ZS">
                                <rect key="frame" x="0.0" y="20" width="324" height="44"/>
                                <color key="backgroundColor" red="0.88859412729999998" green="0.97782247529999999" blue="1" alpha="0.86099801939999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="z90-2c-NzI"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP9-x7-LOi">
                                <rect key="frame" x="82" y="391.5" width="160" height="66.5"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kP9-x7-LOi" secondAttribute="height" multiplier="211:88" id="sG4-hk-LJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <state key="normal" title="DIFFICULT"/>
                                <connections>
                                    <action selector="levelSelection:" destination="spQ-Ep-OO5" eventType="touchUpInside" id="D1r-5d-1AJ"/>
                                    <segue destination="pk2-zD-m9m" kind="show" id="70e-0O-Dae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88859412729999998" green="0.97782247529999999" blue="1" alpha="0.86099801939999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pXv-Xl-gdQ" firstAttribute="centerY" secondItem="yNB-P5-Wpi" secondAttribute="centerY" id="1qt-Oe-x9k"/>
                            <constraint firstItem="kP9-x7-LOi" firstAttribute="height" secondItem="eon-0J-dMa" secondAttribute="height" id="3NA-C4-cgT"/>
                            <constraint firstItem="eon-0J-dMa" firstAttribute="trailing" secondItem="pXv-Xl-gdQ" secondAttribute="trailing" id="7SZ-wm-Xcu"/>
                            <constraint firstItem="pXv-Xl-gdQ" firstAttribute="width" secondItem="eon-0J-dMa" secondAttribute="width" id="EmI-s0-CjR"/>
                            <constraint firstItem="4MG-1u-0ZS" firstAttribute="bottom" secondItem="Lzg-tx-fKt" secondAttribute="top" id="FD1-rf-waF"/>
                            <constraint firstItem="Lzg-tx-fKt" firstAttribute="bottom" secondItem="kP9-x7-LOi" secondAttribute="bottom" constant="146" id="KFD-jo-aae"/>
                            <constraint firstItem="eon-0J-dMa" firstAttribute="top" secondItem="4MG-1u-0ZS" secondAttribute="bottom" constant="86" id="RRv-b7-Kav"/>
                            <constraint firstItem="eon-0J-dMa" firstAttribute="leading" secondItem="Lzg-tx-fKt" secondAttribute="leading" constant="82" id="gCt-a5-u7b"/>
                            <constraint firstItem="eon-0J-dMa" firstAttribute="leading" secondItem="pXv-Xl-gdQ" secondAttribute="leading" id="izt-ZB-2of"/>
                            <constraint firstItem="4MG-1u-0ZS" firstAttribute="centerX" secondItem="eon-0J-dMa" secondAttribute="centerX" id="jOU-zp-bW6"/>
                            <constraint firstItem="4MG-1u-0ZS" firstAttribute="leading" secondItem="yNB-P5-Wpi" secondAttribute="leading" id="kLG-0Z-xoI"/>
                            <constraint firstItem="pXv-Xl-gdQ" firstAttribute="trailing" secondItem="kP9-x7-LOi" secondAttribute="trailing" id="nBm-vU-Tw7"/>
                            <constraint firstItem="pXv-Xl-gdQ" firstAttribute="height" secondItem="eon-0J-dMa" secondAttribute="height" id="nmb-Ot-CKT"/>
                            <constraint firstItem="pXv-Xl-gdQ" firstAttribute="top" secondItem="eon-0J-dMa" secondAttribute="bottom" constant="54" id="q9o-V4-reC"/>
                            <constraint firstItem="kP9-x7-LOi" firstAttribute="width" secondItem="eon-0J-dMa" secondAttribute="width" id="uqv-s2-2Dp"/>
                            <constraint firstAttribute="trailing" secondItem="4MG-1u-0ZS" secondAttribute="trailing" id="uvC-Nd-8gx"/>
                            <constraint firstItem="kP9-x7-LOi" firstAttribute="top" secondItem="pXv-Xl-gdQ" secondAttribute="bottom" constant="57" id="vHk-XX-7HW"/>
                            <constraint firstItem="pXv-Xl-gdQ" firstAttribute="leading" secondItem="kP9-x7-LOi" secondAttribute="leading" id="xQe-kN-VH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lzg-tx-fKt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySg-tD-LKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="tictactoeboard.jpg" width="585" height="585"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kGd-8o-Iue"/>
    </inferredMetricsTieBreakers>
</document>
